<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css" integrity="sha512-SnH5WK+bZxgPHs44uWIX+LLJAJ9/2PkPKZ5QiAj6Ta86w+fsb2TkcmfRyVX3pBnMFcV7oQPJkl9QevSCWr3W6A==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <style>
        @media screen and (min-width:320px) and (max-width:420px){
            .md{
            height: 600px;
            width: 600px;
            display: flex;
            flex-wrap: wrap;
            flex-direction:row;
            gap: 50px;
            margin-left:80px;
            margin-top:50px;
            justify-content: center;
            align-items: center;
        }
        .it{
            border: 2px solid white;
            height: 200px;
            width: 300px;
            box-shadow: 0px 0px 20px;
        }
        img{
            height: 60px;
            width: 60px;
        }
        h2{
            display:inline-block;
            margin-top:-3px;
            position: absolute;
        }
        h5{ 
            display: inline-block;
            position: absolute;
        }
        i{
            color: chartreuse;
        }
    }
            
        @media screen and (min-width:421px) {
        .md{
            height: 600px;
            width: 600px;
            display: flex;
            flex-wrap: wrap;
            flex-direction: column;
            gap: 50px;
            margin-left:80px;
            margin-top:50px;
        }
        .it{
            border: 2px solid white;
            height: 200px;
            width: 300px;
            box-shadow: 0px 0px 20px;
        }
        img{
            height: 60px;
            width: 60px;
        }
        h2{
            display:inline-block;
            margin-top:-3px;
            position: absolute;
        }
        h5{ 
            display: inline-block;
            position: absolute;
        }
        i{
            color: chartreuse;
        }
        
    } 

    </style>
</head>
<body>
    <div class="md">
        <div class="it"><img src="https://cdn.freebiesupply.com/images/large/2x/stripe-logo-white-on-blue.png" alt="stripe logo" width="100px" height="100px">
            <h2>strip</h2>
            <h5>payment services</h5><br>
            <i class="fa-solid fa-star"></i>
            <i class="fa-solid fa-star"></i>
            <i class="fa-solid fa-star"></i>
            <i class="fa-solid  fa-star"></i>
            <i class="fa-solid  fa-star"></i>
             <p>get more context on your users with stripe date inside our platform</p> 
        </div>
        <div class="it"><img src="https://s3.amazonaws.com/www-inside-design/uploads/2018/10/mailchimp-sq.jpg" alt="mailchimp logo" width="100px" height="100px">
            <h2>mailchimp</h2>
            <h5>project management</h5><br>
            <i class="fa-solid fa-star"></i>
            <i class="fa-solid fa-star"></i>
            <i class="fa-solid fa-star"></i>
            <i class="fa-solid  fa-star"></i>
            <i class="fa-solid  fa-star"></i>
            <p>capture and aync subscribers from your mailchimp  platform to ours with ease.</p>
        </div>
        <div class="it"><img src="https://www.lifewire.com/thmb/9LU--0DGJuyAc6rK7xGiarUwYdI=/1500x0/filters:no_upscale():max_bytes(150000):strip_icc()/dropbox-5b9121a0c9e77c007b5f5ea6.png" alt="dropbox logo"  width="100px" height="100px">
            <h2>dropbox</h2>
            <h5>file management</h5><br>
            <i class="fa-solid fa-star"></i>
            <i class="fa-solid fa-star"></i>
            <i class="fa-solid fa-star"></i>
            <i class="fa-solid  fa-star"></i>
            <i class="fa-solid  fa-star"></i>
            <p>use dropbox to sync your photos to our platform and share it with others</p>
        </div>
        <div class="it"><img src="https://cdn.eastsideco.com/media/v3/services/ecommerce-services/shopify-logo.png" alt="shopify-logo" width="100px" height="100px">
            <h2>shopify</h2>
            <h5>ecommerceservices</h5><br>
            <i class="fa-solid fa-star"></i>
            <i class="fa-solid fa-star"></i>
            <i class="fa-solid fa-star"></i>
            <i class="fa-solid  fa-star"></i>
            <i class="fa-solid  fa-star"></i>
            <p>sell you items with ease with ease with having any website with our free platform</p></div>
        <div class="it"><img src="https://i.pinimg.com/736x/a9/6d/7e/a96d7ea238c0f4d257eab168a5fdbc45.jpg" alt="atlassian logo" width="100px" height="100px">
            <h2>atlassian</h2>
            <h5>project management</h5><br>
            <i class="fa-solid fa-star"></i>
            <i class="fa-solid fa-star"></i>
            <i class="fa-solid fa-star"></i>
            <i class="fa-solid  fa-star"></i>
            <i class="fa-solid  fa-star"></i>
            <p>developing products for developers,project managers and architects</p></div>
        <div class="it"><img src="https://www.sdxcentral.com/wp-content/uploads/2023/09/salesforce_red-hat_mashup_1200x600_091523.jpg" alt="salesforce logo" width="100px" height="100px">
            <h2>salesforce</h2>
            <h5>project management</h5><br>
            <i class="fa-solid fa-star"></i>
            <i class="fa-solid fa-star"></i>
            <i class="fa-solid fa-star"></i>
            <i class="fa-solid  fa-star"></i>
            <i class="fa-solid  fa-star"></i>
            <p>developing products for developers,project managers and architechts</p></div>
    </div>
</body>
</html>